# qa.guru_hw

./: .gitignore  build.gradle
allure-results/: 0032590f-ff69-4596-9129-5db190a765cf-container.json  003a9c3a-35f4-4912-a61e-f03c761085ae-container.json  0100f847-a63d-479d-827c-2730a2272046-container.json  01c5fa42-89c2-4932-9b06-91b878d20ec2-container.json  01e084ae-2433-419a-935a-b174c46b33b5-container.json  037e4812-423a-41bf-82db-117652f5fea9-container.json  04d3314d-ca96-4482-9a07-bee8c71eb462-container.json  06db879f-c709-4b92-8984-a31850d2717c-result.json  08887b66-2fed-4130-b2a6-412175fe2dc3-container.json  0980c4d3-971e-4418-806b-13533e2f53bb-container.json  09bf64ef-63fb-4b1a-bdb8-ed86f3c9a809-result.json  0a7b820a-82be-46a8-b0e7-6d3988716320-result.json  0ab41b2d-b153-4a66-83b6-e08a2e0d248f-container.json  0ad1b00c-24ef-4adf-94c6-5f3ada8e471e-container.json  0af3ef47-89b9-42ce-bcdf-074214ab885f-container.json  0b89d046-d25f-4b6c-b17c-32d8c08c052c-container.json  0bc27244-16c4-4872-9231-bdcd10ef4dfa-container.json  0c28be95-c2cd-4f72-beef-5c818284edfb-container.json  0c64310e-bb29-44c1-981c-0a49ff8209fd-result.json  0c8d97b8-f2ad-427e-8cdb-b5f7688819cb-container.json  0d3b0efc-5413-4be7-a133-0974490cb92a-container.json  0d41ec92-9d80-45f0-9717-a95dbe01cebb-container.json  0e117ee9-94dd-40d3-bf7d-78035e32d402-result.json  0ed47ba2-fdfa-4b0e-b24c-17261a7c04d3-result.json  0f23da84-b5f9-43ac-ab5a-4354c74c0fc2-container.json  0f7dbacb-8d8b-4bdf-97ce-93f995763d96-container.json  0f9a2d49-9da6-4ba5-8fa0-199340cb2e18-result.json  109adf93-f634-4d35-88f2-76d87933857b-container.json  11cec8d0-02cd-4724-9098-2d76bb89dead-container.json  121d3ab7-b8a3-4fba-9241-16deebcdfb0e-result.json  1256f157-9557-4064-b050-cf44119f755c-container.json  126cd402-d390-4ca7-91be-e94930e87969-container.json  12702819-6254-4aaa-9e36-6a3cef6ba157-result.json  12effa84-1edf-4d52-9aee-851d8fc2260d-container.json  147dfd78-bc49-45bc-b94a-7fb276d173d0-container.json  14dafeee-7c1b-48bb-bae0-31cb94aca50b-result.json  16c82a66-9585-4818-b4e0-e61549b61fce-container.json  17107982-84d3-4294-9d14-e27a943d1881-container.json  175a441d-afca-4bdf-b65d-03fd6a9c4fdc-container.json  1787282b-2f24-4ace-8518-91efc9a76a0e-container.json  (+329 more)
notifications/: telegram.json
src/main/java/guru/qa/: CollectionHashSet.java  CollectionList.java  CollectionMap.java  CollectionQueue.java  Main.java  MyProgram.java
src/test/java/: Tests.java
src/test/java/eighteenthlesson/: AuthApi.java  AuthorizationTests.java  BasketApi.java  CartPage.java  TestBaseShopBook.java
src/test/java/eighteenthlesson/api/: AuthApi.java  BasketApi.java
src/test/java/eighteenthlesson/cpecs/: Spec.java
src/test/java/eighteenthlesson/helpers/: CustomAllureListener.java
src/test/java/eighteenthlesson/models/: ModelReqAddBooksInBasket.java  ModelReqDeleteBooks.java  ModelReqUsersShopBook.java  ModelResUsersShopBook.java
src/test/java/eighteenthlesson/specs/: Spec.java
src/test/java/eighteenthlesson/web/: CartPage.java
src/test/java/eighthlesson/: SearchFail.java
src/test/java/eleventhlesson/: PracticeFormWithJenkinsJob.java
src/test/java/fifteenthlesson/: ApiTests.java
src/test/java/fifthlesson/: FakeData.java  PracticeFormWithRandomValueTests.java
src/test/java/fourthLesson/: PracticFormWithPageObjectsTests.java  TestBase.java
src/test/java/fourthLesson/components/: CalendarComponent.java  ResultWindow.java
src/test/java/fourthLesson/pages/: RegistrationForm.java
src/test/java/fourthlesson/: PracticFormWithPageObjectsTests.java  PracticeFormWithPageObjectsTests.java  TestBase.java  TextBoxTest.java
src/test/java/fourthlesson/components/: BaseElements.java  CalendarComponent.java  ResultWindow.java
src/test/java/fourthlesson/pages/: RegistrationForm.java  TextBox.java
src/test/java/nineteenthlesson/: BaseOwnerLibrary.java  LocalConfig.java  OwnerLibraryTests.java  RemoteConfig.java  WebConfig.java
src/test/java/ninthlesson/: AllureReportsTests.java  StepsAllureReports.java
src/test/java/ninthlesson/attachments/: Attach.java
src/test/java/oneleson/: GoogleTests.java  PracticForm.java  PracticFormTests.java
src/test/java/secondLesson/: FindAlementInGithubTests.java  findAlementInGithub.java
src/test/java/secondlesson/: FindAlementInGithubTests.java
src/test/java/selenide/: Snippets.java
src/test/java/sixteenthlesson/: ApiModelTests.java
src/test/java/sixteenthlesson/helpers/: CustomAllureListener.java
src/test/java/sixteenthlesson/model/: ModelReqUsers.java  ModelResSingleUsers.java  ModelResUsers.java
src/test/java/sixteenthlesson/specs/: SpecRequest.java
src/test/java/sixthlesson/: AddingFundsToYourSteamAccount.java  ParameterizedTests.java
src/test/java/sixthlesson/data/: Language.java
src/test/java/thirdLesson/: SearchEnterprizeInGitHubTests.java  searchEnterprizeInGitHub.java
src/test/java/thirdlesson/: SearchEnterprizeInGitHubTests.java
src/test/resources/: remote.properties  web.properties
