
//На каком языке мы будем пистаь год
plugins {
    id 'java-library'
}

//Откуда подтягивать все библиотечки
repositories {
    mavenCentral()
}


//Какие зависимости нам нужны.  Тут вопрос, не понятно что подразумевается ?
dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation (
            "com.codeborne:selenide-testng:7.0.6",
            'com.github.javafaker:javafaker:1.0.2',
            "org.junit.jupiter:junit-jupiter:5.9.3",
            'commons-io:commons-io:2.15.1'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

//Позволяет создать зелёную кнопочку, при помощи которой мы можем запускать тесты
test {
    useJUnitPlatform{
        useJUnitPlatform()
    }
}

// Задача для запуска тестов с тегом "smoke"
tasks.register('smoke', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("smoke")
    }
}

// Задача для запуска тестов с тегом "regress"
tasks.register('regress', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("regress")
    }
}
